//
// Buffer.impl
//
// Created on: Dec 02, 2021
//     Author: Dmitry Murashov (d.murashov@geoscan.aero)
//

#include "Buffer.hpp"
#include <cassert>

namespace Ut {
namespace Ct {

// Impl. Buffer

template <typename T>
inline T *Buffer<T>::data() const
{
	return std::get<0>(*this);
}

template <typename T>
inline std::size_t Buffer<T>::size() const
{
	return std::get<1>(*this);
}

template <typename T>
inline typename Buffer<T>::InterpType &Buffer<T>::at(std::uint8_t aPos)
{
	return reinterpret_cast<typename Impl::InterpType<T>::Type *>(data())[aPos];
}

template <typename T>
template <typename TypeTo>
inline Buffer<TypeTo> Buffer<T>::as()
{
	return toBuffer<TypeTo>(data(), size());
}

template <class T>
inline Buffer<T> Buffer<T>::asSlice(std::size_t aOffset) const
{
	return asSlice(aOffset, size());
}

template <class T>
inline Buffer<T> Buffer<T>::asSlice(std::size_t aOffset, std::size_t aOffsetEnd) const
{
	assert(aOffset <= size());
	assert(aOffsetEnd <= size());
	auto *d = reinterpret_cast<typename Buffer<T>::InterpType *>(data());  // void* in pointer arithmetics

	return toBuffer<T>(d + aOffset, aOffsetEnd - aOffset);
}

// toBuffer

template <typename Tto, typename Tfrom>
inline Buffer<Tto> toBuffer(Tfrom *aFromPtr, std::size_t aSize)
{
	static_assert(!std::is_pointer<Tto>::value, "Please, use raw types, e.g. int, float, std::vector<...>, etc");
	static_assert(!std::is_reference<Tto>::value, "Please, use raw types, e.g. int, const float, std::vector<...>, etc");

	constexpr auto kSzTypeFrom = sizeof(typename Impl::InterpType<Tfrom>::Type);
	constexpr auto kSzTypeTo = sizeof(typename Impl::InterpType<Tto>::Type);

	return {reinterpret_cast<Tto *>(aFromPtr), kSzTypeFrom * aSize / kSzTypeTo};
}

template <typename Tto, typename TdataTraitFrom>
inline Buffer<Tto> toBuffer(TdataTraitFrom &&aFrom)
{
	static_assert(std::is_pointer<decltype(aFrom.data())>::value, "TdataTraitFrom::data() should return pointer");
	return toBuffer<Tto>(aFrom.data(), aFrom.size());
}

}  // namespace Ct
}  // namespace Ut
